~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  (C) 1993 Info Tech Inc.                                     ~
~  Craig Fitzgerald                                            ~
~                                                              ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

all : backgamm.exe


:FileList Files = { backgamm, display, logic, parse}

:CmdList CmdLine = {"cl /W3 /c /AL /Od /Zip /nologo /DEBS_DEBUG $*.c"}

:Expand Files,CmdLine,,obj,,c,INCLUDES 

backgamm.exe : {F: Files,,obj}
  link {F: Files,,obj}/CO/NOLOGO,,NUL,os2 Gnubugl llibcep/NOD/NOE,$*.def

